.image-grid {
	padding: 80px 80px 0 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
}

.grid-images {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.image-item{
	position: relative;
}
.trash_design{
	position: absolute;
	bottom: 90%;
	right: 30px;
	background-color: white;
	border-radius: 7px;
	padding: 3px 5px;
	cursor: pointer;
	display: none;
	width: 25px;
}
.image-item:hover .trash_design{
	display: block;
}


@media (max-width: 1024px) {
	.image-item {
		padding: 80px 8px 0 8px;
		grid-template-columns: 1fr;
	}
}